<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/cinemaname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" >

        <TextView
            android:id="@+id/Tv_cinemaname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cinemaprice"
            android:textColor="#E7331A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="8dp"
        android:id="@+id/cinemaaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cinemaname"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" >

        <TextView
            android:id="@+id/Tv_cinemaaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxEms="15"
            android:singleLine="true"
            android:textColor="#878585"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/Tv_cinemaaddress" />
    </RelativeLayout>

</RelativeLayout>