int animator scale 0x7f040000
int attr arrow 0x7f010004
int attr message 0x7f010003
int attr src 0x7f010001
int attr text 0x7f010000
int attr title 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable a13 0x7f020000
int drawable bg 0x7f020001
int drawable button_shape 0x7f020002
int drawable cinema_select 0x7f020003
int drawable find_select 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable llll 0x7f020006
int drawable me_select 0x7f020007
int drawable movice_select 0x7f020008
int drawable oc 0x7f020009
int drawable oc_meitu_1 0x7f02000a
int drawable rg 0x7f02000b
int drawable s2 0x7f02000c
int drawable s4 0x7f02000d
int drawable s5 0x7f02000e
int drawable small 0x7f02000f
int drawable small2 0x7f020010
int drawable textshape 0x7f020011
int drawable va 0x7f020012
int drawable vf 0x7f020013
int drawable vh 0x7f020014
int drawable vi 0x7f020015
int drawable vk 0x7f020016
int drawable vm 0x7f020017
int drawable vn 0x7f020018
int drawable vo 0x7f020019
int drawable wv 0x7f02001a
int drawable x4 0x7f02001b
int drawable xy 0x7f02001c
int drawable xz 0x7f02001d
int drawable y6 0x7f02001e
int drawable y7 0x7f02001f
int drawable y8 0x7f020020
int drawable y9 0x7f020021
int drawable yb 0x7f020022
int drawable yc 0x7f020023
int drawable yd 0x7f020024
int drawable ye 0x7f020025
int drawable ze 0x7f020026
int id Im_movice 0x7f09002c
int id Im_right 0x7f090033
int id Re_me_top 0x7f090020
int id Tv_cinema 0x7f090006
int id Tv_cinemaaddress 0x7f090017
int id Tv_cinemaname 0x7f090014
int id Tv_detial 0x7f09002f
int id Tv_find 0x7f090007
int id Tv_left 0x7f090032
int id Tv_me 0x7f090008
int id Tv_message 0x7f090034
int id Tv_movice 0x7f090005
int id action_settings 0x7f090037
int id area 0x7f090010
int id background 0x7f090009
int id bar 0x7f09000e
int id belowtext 0x7f090036
int id betweenimagelauout 0x7f090026
int id buttomlayout 0x7f090004
int id centertv 0x7f090002
int id cinemaaddress 0x7f090016
int id cinemalist 0x7f090019
int id cinemaname 0x7f090013
int id cinemaprice 0x7f090015
int id city 0x7f090001
int id citylayout 0x7f090000
int id country 0x7f09001f
int id date 0x7f090030
int id defaulthead 0x7f090021
int id distance 0x7f090018
int id grade 0x7f09002e
int id haibao 0x7f09000b
int id left 0x7f09000c
int id m1 0x7f09001b
int id m2 0x7f09001c
int id m3 0x7f09001d
int id movice_list 0x7f090031
int id movice_top 0x7f09002d
int id movicetype 0x7f09001e
int id mymessage 0x7f090028
int id mymoney 0x7f09002a
int id oder 0x7f090024
int id tag 0x7f09000f
int id title 0x7f09000d
int id top 0x7f09000a
int id topimage 0x7f090035
int id topimagelayout 0x7f090022
int id toplayout 0x7f090003
int id tt 0x7f09001a
int id webview 0x7f090012
int id white1 0x7f090023
int id white2 0x7f090025
int id white3 0x7f090027
int id white4 0x7f090029
int id white5 0x7f09002b
int id year 0x7f090011
int layout actionbar_layout 0x7f030000
int layout activity_choice 0x7f030001
int layout activity_client 0x7f030002
int layout activity_main 0x7f030003
int layout activity_movice_detial 0x7f030004
int layout activity_web 0x7f030005
int layout cinema_item 0x7f030006
int layout cinema_layout 0x7f030007
int layout find_item 0x7f030008
int layout find_layout 0x7f030009
int layout me_layout 0x7f03000a
int layout movice_item 0x7f03000b
int layout movice_layout 0x7f03000c
int layout text_arrows_layout 0x7f03000d
int layout topimage_layout 0x7f03000e
int menu choice 0x7f080000
int menu client 0x7f080001
int menu main 0x7f080002
int menu movice_detial 0x7f080003
int menu web 0x7f080004
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string title_activity_choice 0x7f060005
int string title_activity_client 0x7f060003
int string title_activity_movice_detial 0x7f060006
int string title_activity_web 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style myratingbar 0x7f070002
int[] styleable TextArrows_attrs { 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable TextArrows_attrs_arrow 2
int styleable TextArrows_attrs_message 1
int styleable TextArrows_attrs_title 0
int[] styleable TopImageview_attrs { 0x7f010000, 0x7f010001 }
int styleable TopImageview_attrs_src 1
int styleable TopImageview_attrs_text 0
